# CmsDemo

./: CmsDemo.sln
src/Volo.CmsKit.Host.Shared/: Volo.CmsKit.Host.Shared.csproj
src/Volo.CmsKit.HttpApi.Host/: Volo.CmsKit.HttpApi.Host.csproj  appsettings.json
src/Volo.CmsKit.HttpApi.Host/EntityFrameworkCore/: CmsKitHttpApiHostMigrationsDbContextFactory.cs
src/Volo.CmsKit.IdentityServer/: CmsKitIdentityServerModule.cs  Volo.CmsKit.IdentityServer.csproj  appsettings.json
src/Volo.CmsKit.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContextFactory.cs
src/Volo.CmsKit.Web.Host/: CmsKitWebHostModule.cs  Volo.CmsKit.Web.Host.csproj
src/Volo.CmsKit.Web.Unified/: Volo.CmsKit.Web.Unified.csproj
