<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Volo.CmsKit</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Volo.CmsKit-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5"/>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy"/>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog"/>
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.Application"/>
    <PackageReference Include="Volo.Abp.Account.HttpApi"/>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore"/>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore"/>
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi"/>
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Volo.Abp.Identity.Application"/>
    <PackageReference Include="Volo.Abp.Identity.HttpApi"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi"/>
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore"/>
    <PackageReference Include="Volo.Abp.TenantManagement.Application"/>
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi"/>
    <PackageReference Include="Volo.CmsKit.Application.Contracts" Version="9.1.3" />
    <ProjectReference Include="..\Volo.CmsKit.Host.Shared\Volo.CmsKit.Host.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
