<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Volo.CmsKit</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Volo.CmsKit-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <!-- Options for DB: MongoDB, EntityFrameworkCore -->
        <DefineConstants>$(DefineConstants);EntityFrameworkCore</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.1.3" />
      <PackageReference Include="Volo.Abp.Autofac" Version="9.1.3" />
      <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.3" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.3" />
      <PackageReference Include="Volo.Abp.Account.Web" Version="9.1.3" />
      <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.3" />
      <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.1.3" />



        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.Identity.Web" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="9.1.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.CmsKit.Application" Version="9.1.3" />
        <PackageReference Include="Volo.CmsKit.HttpApi" Version="9.1.3" />
        <PackageReference Include="Volo.CmsKit.Web" Version="9.1.3" />
        <ProjectReference Include="..\Volo.CmsKit.Host.Shared\Volo.CmsKit.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('EntityFrameworkCore'))">
        <PackageReference Include="Volo.CmsKit.EntityFrameworkCore" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.1.3" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5"/>
    </ItemGroup>

</Project>
